# fuse-api-dispatcher

./: README.md  pom.xml
api-dispatcher/: pom.xml
api-dispatcher/src/Fuse/: features.xml
api-dispatcher/src/Fuse/etc/: al.koop.fuse-api-dispatcher.api-dispatcher.cfg
api-dispatcher/src/main/resources/OSGI-INF/blueprint/: beans.xml  camelContext.xml
api-test/: pom.xml
dispatcher/: pom.xml
dispatcher/src/Fuse/: features.xml
dispatcher/src/Fuse/etc/: al.koop.fuse.api.dispatcher.cfg
dispatcher/src/main/java/al/koop/fuse/api/dispatcher/: DefaultRequestHandler.java  RequestHandler.java  RestEndpoint.java  RestEndpointFinder.java  WebApplicationExceptionHandler.java
dispatcher/src/main/java/al/koop/fuse/api/dispatcher/internal/: DispatchHandler.java  DispatchingHelper.java  HandlerWrapper.java  RequestDispatcher.java  RequestHandlerRegistry.java  RequestResolver.java
dispatcher/src/main/java/al/koop/fuse/api/dispatcher/jetty/: CustomErrorHandler.java  CustomHeaderFilterStrategy.java  CustomJettyHttpComponent.java
dispatcher/src/main/java/al/koop/fuse/api/dispatcher/util/: CleanupResponse.java  ResponseCleaner.java  WebApplicationExceptionHandler.java
dispatcher/src/main/resources/OSGI-INF/blueprint/: beans.xml  camelContext.xml  osgi.xml
dispatcher/src/test/java/al/koop/fuse/api/dispatcher/: DefaultRequestHandlerTest.java  RestEndpointFinderTest.java  WebApplicationExceptionHandlerTest.java
dispatcher/src/test/java/al/koop/fuse/api/dispatcher/internal/: DispatchHandlerTest.java  RequestDispatcherTest.java  RequestHandlerRegistryTest.java  RequestResolverTest.java
dispatcher/src/test/java/al/koop/fuse/api/dispatcher/routes/: RouteTest.java
dispatcher/src/test/java/al/koop/fuse/api/dispatcher/routes/rest/: RestAnnotatedClass.java  RestInterface.java  RestInterfaceClass.java
dispatcher/src/test/java/al/koop/fuse/api/dispatcher/util/: CleanupResponseTest.java  InvalidRestInterface.java  ResponseCleanerTest.java  ValidRestClass.java
dispatcher/src/test/resources/: al.koop.fuse.api.dispatcher.cfg  log4j.properties  test-cxf.xml  test-osgi.xml
test-bundle-1/: pom.xml
test-bundle-1/src/main/java/al/koop/fuse/api/dispatcher/test1/rest/: BarResource.java  FooResource.java
test-bundle-1/src/main/resources/OSGI-INF/blueprint/: beans.xml  camelContext.xml  jaxrs.xml  osgi.xml
test-bundle-2/: pom.xml
test-bundle-2/src/Fuse/: features.xml
test-bundle-2/src/main/java/al/koop/fuse/api/dispatcher/test2/rest/: OtherResource.java  SomeResource.java
test-bundle-2/src/main/resources/OSGI-INF/blueprint/: beans.xml  camelContext.xml  jaxrs.xml
