<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>al.koop.fuse</groupId>
    <artifactId>api-dispatcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fuse api dispatcher</name>
    <description>Layer the rest services with an /api endpoint</description>

    <!-- Git repo -->
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>

    <modules>
        <module>dispatcher</module>
        <module>test-bundle-1</module>
        <module>test-bundle-2</module>
    </modules>
</project>
