<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>al.koop.fuse</groupId>
    <artifactId>api-dispatcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fuse api dispatcher</name>
    <description>Layer the rest services with an /api endpoint</description>

    <!-- Git repo -->
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
    </scm>

    <properties>
        <jboss-fuse-bom.version>6.2.1.redhat-084</jboss-fuse-bom.version>
        <camel.version>2.15.1.redhat-621084</camel.version>
        <cxf.version>3.0.4.redhat-621084</cxf.version>
        <cxf-xjc-runtime.version>3.0.5</cxf-xjc-runtime.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss-fuse-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>dispatcher</module>
        <module>test-bundle-1</module>
        <module>test-bundle-2</module>
    </modules>
</project>
