<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>al.koop.fuse</groupId>
    <artifactId>api-dispatcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fuse api dispatcher</name>
    <description>Layer the rest services with an /api endpoint</description>

    <!-- Git repo -->
    <scm>
        <connection>scm:git:https://github.com/stijnkoopal/fuse-api-dispatcher.git</connection>
        <developerConnection>scm:git:https://github.com/stijnkoopal/fuse-api-dispatcher.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jboss-fuse-bom.version>6.2.1.redhat-084</jboss-fuse-bom.version>
        <camel.version>2.15.1.redhat-621084</camel.version>
        <cxf.version>3.0.4.redhat-621084</cxf.version>
        <cxf-xjc-runtime.version>3.0.5</cxf-xjc-runtime.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Fuse BOM -->
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss-fuse-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dispatcher -->
            <dependency>
                <groupId>al.koop.fuse.api-dispatcher</groupId>
                <artifactId>dispatcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- CXF Frontend Jaxrs -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>dispatcher</module>
        <module>test-bundle-1</module>
        <module>test-bundle-2</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
